in.h2.jdbc.driver=org.h2.Driver
in.h2.jdbc.url=jdbc:h2:tcp://localhost/C:/DevOnFrameStudio/workspace/fcb-batch-examples/bin/h2/data/batch
in.h2.jdbc.username=sa
in.h2.jdbc.password=

out.h2.jdbc.driver=org.h2.Driver
out.h2.jdbc.url=jdbc:h2:tcp://localhost/C:/DevOnFrameStudio/workspace/fcb-batch-examples/bin/h2/data/batch
out.h2.jdbc.username=sa
out.h2.jdbc.password=

skip.h2.jdbc.driver=org.h2.Driver
skip.h2.jdbc.url=jdbc:h2:tcp://localhost/C:/DevOnFrameStudio/workspace/fcb-batch-examples/bin/h2/data/batch
skip.h2.jdbc.username=sa
skip.h2.jdbc.password=

log.h2.jdbc.driver=org.h2.Driver
log.h2.jdbc.url=jdbc:h2:tcp://localhost/C:/DevOnFrameStudio/workspace/fcb-batch-examples/bin/h2/data/batch
log.h2.jdbc.username=sa
log.h2.jdbc.password=

#db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db2.jdbc.url=jdbc:db2://165.244.225.95:50001/sslgm95

#mariadb.jdbc.driver=org.mariadb.jdbc.Driver
#mariadb.jdbc.url=jdbc:mariadb://localhost:3306/test

#sqlserver.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sqlserver.jdbc.url=jdbc:microsoft:sqlserver://127.0.0.1:3000

#db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db2.jdbc.url=jdbc:db2://127.0.0.1:50000/abc

#ppas.jdbc.driver=com.edb.Driver
#ppas.jdbc.url=jdbc:edb://localhost:5444/edb